# Build-It-Bigger-Joker-App

./: README.md  local.properties  settings.gradle
DisplayJokesAndroidLibrary/: build.gradle
JokeFactoryJavaLibrary/src/main/java/com/example/jokefactoryjavalibrary/: Joker.java
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
